# OneBusAway

./: ADAPTATION_NOTES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/flavors/: README.md
app/src/google/java/org/onebusaway/android/map/googlemapsv2/: BaseMapFragment.java  StampedPolylineFactory.java
app/src/google/java/org/onebusaway/android/map/googlemapsv2/tripmap/: TripMapRendererFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/onebusaway/android/app/: Application.java
app/src/main/java/org/onebusaway/android/io/: ObaDefaultConnection.java  PlausibleAnalytics.kt
app/src/main/java/org/onebusaway/android/io/request/: RequestBase.java
app/src/main/java/org/onebusaway/android/map/: ObaMapFragment.java  RegionCallback.java  RouteMapController.java
app/src/main/java/org/onebusaway/android/region/: RegionStatusCallback.java
app/src/main/java/org/onebusaway/android/ui/: HomeActivity.java  RegionCallback.java  SettingsActivity.java
app/src/main/java/org/onebusaway/android/ui/survey/utils/: SurveyUtils.java
app/src/main/java/org/onebusaway/android/util/: BuildFlavorUtils.java  UIUtils.java
app/src/main/res/layout/: main.xml
app/src/main/res/raw/: regions_v3.json
app/src/main/res/values/: arrays.xml  colors.xml  donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  preferences_advanced.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
